[metadata]
name = img2table
author = Xavier Canton
summary = img2table is a table identification and extraction Python Library for PDF and images, based on OpenCV image processing
license = MIT
description_file = README.md
description_content_type = text/markdown
home_page = https://github.com/xavctn/img2table
python_requires = >=3.7
classifiers=
    Programming Language :: Python :: 3 :: Only
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[files]
packages = find:src

[extras]
gcp =
    google-cloud-vision
aws =
    boto3
azure =
    azure-cognitiveservices-vision-computervision

[pbr]
skip_authors = True
skip_changelog = True
skip_reno = True

