[metadata]
name = img2table
author = Xavier Canton
summary = img2table is a table identification and extraction Python Library for PDF and images, based on OpenCV image processing
license = MIT
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
home-page = https://github.com/xavctn/img2table
python_requires = >=3.7
classifiers=
    Programming Language :: Python :: 3 :: Only
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[files]
packages =
    src

[pbr]
skip_authors = True
skip_changelog = True
skip_reno = True

